C:\Users\MZ\Desktop\my stuff\Desktop-Client-Serveur\AT12 PDF M09_1\Mazzouz_TDI203A_AT12\AT12_banque\AT12_banque\bin\Debug\AT12_banque.exe.config
C:\Users\MZ\Desktop\my stuff\Desktop-Client-Serveur\AT12 PDF M09_1\Mazzouz_TDI203A_AT12\AT12_banque\AT12_banque\bin\Debug\AT12_banque.exe
C:\Users\MZ\Desktop\my stuff\Desktop-Client-Serveur\AT12 PDF M09_1\Mazzouz_TDI203A_AT12\AT12_banque\AT12_banque\bin\Debug\AT12_banque.pdb
C:\Users\MZ\Desktop\my stuff\Desktop-Client-Serveur\AT12 PDF M09_1\Mazzouz_TDI203A_AT12\AT12_banque\AT12_banque\bin\Debug\EntityFramework.dll
C:\Users\MZ\Desktop\my stuff\Desktop-Client-Serveur\AT12 PDF M09_1\Mazzouz_TDI203A_AT12\AT12_banque\AT12_banque\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\MZ\Desktop\my stuff\Desktop-Client-Serveur\AT12 PDF M09_1\Mazzouz_TDI203A_AT12\AT12_banque\AT12_banque\bin\Debug\EntityFramework.xml
C:\Users\MZ\Desktop\my stuff\Desktop-Client-Serveur\AT12 PDF M09_1\Mazzouz_TDI203A_AT12\AT12_banque\AT12_banque\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\MZ\Desktop\my stuff\Desktop-Client-Serveur\AT12 PDF M09_1\Mazzouz_TDI203A_AT12\AT12_banque\AT12_banque\obj\Debug\AT12_banque.csprojAssemblyReference.cache
C:\Users\MZ\Desktop\my stuff\Desktop-Client-Serveur\AT12 PDF M09_1\Mazzouz_TDI203A_AT12\AT12_banque\AT12_banque\obj\Debug\AT12_banque.Properties.Resources.resources
C:\Users\MZ\Desktop\my stuff\Desktop-Client-Serveur\AT12 PDF M09_1\Mazzouz_TDI203A_AT12\AT12_banque\AT12_banque\obj\Debug\AT12_banque.csproj.GenerateResource.cache
C:\Users\MZ\Desktop\my stuff\Desktop-Client-Serveur\AT12 PDF M09_1\Mazzouz_TDI203A_AT12\AT12_banque\AT12_banque\obj\Debug\AT12_banque.csproj.CoreCompileInputs.cache
C:\Users\MZ\Desktop\my stuff\Desktop-Client-Serveur\AT12 PDF M09_1\Mazzouz_TDI203A_AT12\AT12_banque\AT12_banque\obj\Debug\AT12_banque.csproj.CopyComplete
C:\Users\MZ\Desktop\my stuff\Desktop-Client-Serveur\AT12 PDF M09_1\Mazzouz_TDI203A_AT12\AT12_banque\AT12_banque\obj\Debug\AT12_banque.exe
C:\Users\MZ\Desktop\my stuff\Desktop-Client-Serveur\AT12 PDF M09_1\Mazzouz_TDI203A_AT12\AT12_banque\AT12_banque\obj\Debug\AT12_banque.pdb
C:\Users\MZ\Desktop\my stuff\Desktop-Client-Serveur\AT12 PDF M09_1\Mazzouz_TDI203A_AT12\AT12_banque\AT12_banque\obj\Debug\AT12_banque.consultationClients.resources
C:\Users\MZ\Desktop\my stuff\Desktop-Client-Serveur\AT12 PDF M09_1\Mazzouz_TDI203A_AT12\AT12_banque\AT12_banque\obj\Debug\AT12_banque.Home.resources
C:\Users\MZ\Desktop\my stuff\Desktop-Client-Serveur\AT12 PDF M09_1\Mazzouz_TDI203A_AT12\AT12_banque\AT12_banque\obj\Debug\AT12_banque.consultationComptes.resources
C:\Users\MZ\Desktop\my stuff\Desktop-Client-Serveur\AT12 PDF M09_1\Mazzouz_TDI203A_AT12\AT12_banque\AT12_banque\obj\Debug\AT12_banque.ajoutClient.resources
C:\Users\MZ\Desktop\my stuff\Desktop-Client-Serveur\AT12 PDF M09_1\Mazzouz_TDI203A_AT12\AT12_banque\AT12_banque\obj\Debug\AT12_banque.ajoutCompte.resources
C:\Users\MZ\Desktop\my stuff\Desktop-Client-Serveur\AT12 PDF M09_1\Mazzouz_TDI203A_AT12\AT12_banque\AT12_banque\obj\Debug\AT12_banque.suppressionClient.resources
C:\Users\MZ\Desktop\my stuff\Desktop-Client-Serveur\AT12 PDF M09_1\Mazzouz_TDI203A_AT12\AT12_banque\AT12_banque\obj\Debug\AT12_banque.SuppressionCompte.resources
C:\Users\MZ\Desktop\my stuff\Desktop-Client-Serveur\AT12 PDF M09_1\Mazzouz_TDI203A_AT12\AT12_banque\AT12_banque\obj\Debug\AT12_banque.modificationClient.resources
C:\Users\MZ\Desktop\my stuff\Desktop-Client-Serveur\AT12 PDF M09_1\Mazzouz_TDI203A_AT12\AT12_banque\AT12_banque\obj\Debug\AT12_banque.modificationCompte.resources
C:\Users\MZ\Desktop\my stuff\Desktop-Client-Serveur\AT12 PDF M09_1\Mazzouz_TDI203A_AT12\AT12_banque\AT12_banque\obj\Debug\AT12_banque.recherche_client__comptes.resources
C:\Users\MZ\Desktop\my stuff\Desktop-Client-Serveur\AT12 PDF M09_1\Mazzouz_TDI203A_AT12\AT12_banque\AT12_banque\obj\Debug\AT12_banque.recherche_compte__clients.resources
