<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9fdae6504ca04208966ae024984d20b7" Name="Diagram1">
        <EntityTypeShape EntityType="banqueModel.Client" Width="1.5" PointX="0.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="banqueModel.Compte" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="banqueModel.Mouvement" Width="1.5" PointX="5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="banqueModel.Virement" Width="1.5" PointX="7.875" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="banqueModel.fk_Compte_Client" ManuallyRouted="false" />
        <AssociationConnector Association="banqueModel.fk_Mouvement_Compte" ManuallyRouted="false" />
        <AssociationConnector Association="banqueModel.fk_Virement_Cpt_Cr" ManuallyRouted="false" />
        <AssociationConnector Association="banqueModel.fk_Virement_Cpt_Db" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>